

IMPORTANT WARNING: Sequences IGHV1-69*01 and IGHV1-69D*01 are exactly identical


IMPORTANT WARNING: Sequences IGHV3-30*18 and IGHV3-30-5*01 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file data/germline_new/Homo_sapiens/ig/IGHV_with_RSS.aln.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 286 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.78%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 286
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -p 21319301 -s data/germline_new/Homo_sapiens/ig/IGHV_with_RSS.aln -n IGHV_tree -m GTRCAT 


Partition: 0 with name: No Name Provided
Base frequencies: 0.223 0.258 0.292 0.226 

Inference[0]: Time 3.501160 CAT-based likelihood -5143.818108, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.355100 2.874742 1.139252 1.113739 3.193610 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -5577.532455 tree written to file /Poppy/abzikadze/ece208_project/RAxML_result.IGHV_tree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -5577.532455 .... 

Final GAMMA-based Score of best tree -5573.447486

Program execution info written to /Poppy/abzikadze/ece208_project/RAxML_info.IGHV_tree
Best-scoring ML tree written to: /Poppy/abzikadze/ece208_project/RAxML_bestTree.IGHV_tree

Overall execution time: 7.238714 secs or 0.002011 hours or 0.000084 days

